2016.04.11
Working on PWM.c/.h, adding in two more channels for MotorB control.
We'll also have to add in a fifth PWM channel for steering servo control in Lab7.

2016.04.12
Completed 4-channel PWM code, will test on motor board tomorrow. Combined all 
four initializations and duty-cycle-mods into single functions, since we'll be 
updating them all at the same time when running the car. Will also create a 
fifth PWM on Port D for steering servo control. Should initialize that at the 
same time. Not sure if should create separate function for updating duty cycle 
....

2016.04.14
Finished four-channel PWM for motor control. PWM Frequency is set as constant
in PWMQuad.c. Duty cycles are passed as two velocities, +1 to -1, representing
Left and Right motor speeds.

2015.04.15
-Assembled MotorBoard project including 4-channel motor control PWMs and revise
interpreter command that takes two motor velocities from user. Have not yet
tested. Still have problem of crosstalk between PBx and PDx PWM signals, will be
reading TIVA manual to look for solution.
-Removed R9/R10 from Launchpad, crosstalk problem eliminated. Completed and
tested interpreter commands for 4-channel motor control. All good.
